\contentsline {section}{Preface: Hello Linux!}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}\textbf {Basic Commands}}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}\textbf {How to install Debian on Windows}}{6}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}\textbf {VMware didn't meet my expectation}}{6}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}\textbf {WSL}}{6}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}\textbf {C++ \& Python Environment Configuration on Linux}}{10}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}\textbf {C++}}{10}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}\textbf {Python}}{10}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}\textbf {How to edit files on Linux}}{10}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}\textbf {Brief}}{10}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}\textbf {Vim}}{11}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}\textbf {Other Tools}}{13}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}\textbf {Directory structure}}{15}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}\textbf {Top level directory}}{15}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}\textbf {Absolute path and relative path}}{15}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}\textbf {Special path symbols}}{15}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}\textbf {Directory Commands}}{16}{subsubsection.1.4.4}%
\contentsline {subsection}{\numberline {1.5}\textbf {Linux file commands}}{19}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}\textbf {touch cat more}}{19}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}\textbf {cp mv}}{20}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}\textbf {rm}}{21}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}\textbf {which}}{22}{subsubsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.5}\textbf {find}}{23}{subsubsection.1.5.5}%
\contentsline {subsubsection}{\numberline {1.5.6}\textbf {grep}}{23}{subsubsection.1.5.6}%
\contentsline {subsubsection}{\numberline {1.5.7}\textbf {wc}}{24}{subsubsection.1.5.7}%
\contentsline {subsubsection}{\numberline {1.5.8}\textbf {echo}}{25}{subsubsection.1.5.8}%
\contentsline {subsubsection}{\numberline {1.5.9}\textbf {tail}}{26}{subsubsection.1.5.9}%
\contentsline {subsection}{\numberline {1.6}\textbf {Linux user and permission commands}}{28}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}\textbf {Permission information}}{28}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}\textbf {user and user group}}{29}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}\textbf {chmod}}{30}{subsubsection.1.6.3}%
\contentsline {subsubsection}{\numberline {1.6.4}\textbf {chown}}{30}{subsubsection.1.6.4}%
\contentsline {subsection}{\numberline {1.7}\textbf {Tricks for a real Linuxer}}{31}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}clear}{31}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}\texttt {tab}}{31}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}\textbf {Search for commands with \texttt {↑}\ and \texttt {↓}}}{32}{subsubsection.1.7.3}%
\contentsline {subsubsection}{\numberline {1.7.4}\textbf {history}}{32}{subsubsection.1.7.4}%
\contentsline {subsubsection}{\numberline {1.7.5}\textbf {ll}}{32}{subsubsection.1.7.5}%
\contentsline {subsubsection}{\numberline {1.7.6}\textbf {\texttt {Ctrl}\ combination keys}}{33}{subsubsection.1.7.6}%
\contentsline {subsection}{\numberline {1.8}\textbf {Some trivial contents on Linux}}{36}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}\textbf {Installing softwares}}{36}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}\textbf {Soft link}}{36}{subsubsection.1.8.2}%
\contentsline {subsubsection}{\numberline {1.8.3}\textbf {date}}{37}{subsubsection.1.8.3}%
\contentsline {subsubsection}{\numberline {1.8.4}\textbf {File Descriptor and Redirection Operators}}{38}{subsubsection.1.8.4}%
\contentsline {subsection}{\numberline {1.9}\textbf {Network commands on Linux}}{39}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}\textbf {hostname and IP}}{39}{subsubsection.1.9.1}%
\contentsline {subsubsection}{\numberline {1.9.2}\textbf {ping}}{40}{subsubsection.1.9.2}%
\contentsline {subsubsection}{\numberline {1.9.3}\textbf {wget}}{41}{subsubsection.1.9.3}%
\contentsline {subsubsection}{\numberline {1.9.4}\textbf {curl}}{41}{subsubsection.1.9.4}%
\contentsline {subsubsection}{\numberline {1.9.5}\textbf {Port}}{42}{subsubsection.1.9.5}%
\contentsline {subsection}{\numberline {1.10}\textbf {Linux process commands}}{42}{subsection.1.10}%
\contentsline {subsubsection}{\numberline {1.10.1}\textbf {Process}}{42}{subsubsection.1.10.1}%
\contentsline {subsubsection}{\numberline {1.10.2}\textbf {ps}}{43}{subsubsection.1.10.2}%
\contentsline {subsubsection}{\numberline {1.10.3}\textbf {pstree}}{43}{subsubsection.1.10.3}%
\contentsline {subsubsection}{\numberline {1.10.4}\textbf {kill}}{44}{subsubsection.1.10.4}%
\contentsline {subsubsection}{\numberline {1.10.5}\textbf {top}}{45}{subsubsection.1.10.5}%
\contentsline {subsection}{\numberline {1.11}\textbf {Linux environment variables}}{46}{subsection.1.11}%
\contentsline {subsubsection}{\numberline {1.11.1}\textbf {Environment variable}}{46}{subsubsection.1.11.1}%
\contentsline {subsubsection}{\numberline {1.11.2}\textbf {env}}{46}{subsubsection.1.11.2}%
\contentsline {subsubsection}{\numberline {1.11.3}\textbf {\$}}{46}{subsubsection.1.11.3}%
\contentsline {subsubsection}{\numberline {1.11.4}\textbf {Add environment variables}}{47}{subsubsection.1.11.4}%
\contentsline {subsection}{\numberline {1.12}\textbf {Linux compression commands}}{49}{subsection.1.12}%
\contentsline {subsubsection}{\numberline {1.12.1}\textbf {Murmurs}}{49}{subsubsection.1.12.1}%
\contentsline {subsubsection}{\numberline {1.12.2}\textbf {tar}}{49}{subsubsection.1.12.2}%
\contentsline {subsubsection}{\numberline {1.12.3}\textbf {More to say}}{50}{subsubsection.1.12.3}%
\contentsline {section}{\numberline {2}\textbf {Advanced Usage}}{51}{section.2}%
\contentsline {subsection}{\numberline {2.1}\textbf {SHIT, I forgot my password again!}}{52}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}\textbf {WSL}}{52}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}\textbf {Not WSL?}}{52}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}\textbf {MobaXterm, go ssh it!}}{55}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}\textbf {Before the beginning}}{55}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}\textbf {Downloading and cracking}}{56}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}\textbf {Usage}}{57}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}\textbf {I upgraded alone}}{59}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}\textbf {Before the beginning}}{59}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}\textbf {Upgrading}}{59}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}\textbf {Examine} \texttt {apt}}{61}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}\textbf {To the end}}{62}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}\textbf {No, the C drive is almost full!}}{63}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}\textbf {Logs, temporary files and cache}}{63}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}\textbf {Transfer WSL out of C drive}}{64}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}\textbf {What's the first word when messing up a command}}{65}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}\textbf {Before the beginning}}{65}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}\textbf {thefuck}}{65}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}\textbf {Pay Respects}}{68}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}\textbf {The way to pretend B}}{70}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}\textbf {fastfetch}}{70}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}\textbf {btop}}{72}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}\textbf {fzf}}{73}{subsubsection.2.6.3}%
\contentsline {subsection}{\numberline {2.7}\textbf {I'd rather be a bookworm}}{75}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}\textbf {Ubuntu was supposed to die}}{75}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}\textbf {Clean up our act}}{76}{subsubsection.2.7.2}%
\contentsline {subsection}{\numberline {2.8}\textbf {Return to Paradise}}{77}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}\textbf {Before the beginning}}{77}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}\textbf {Installation}}{77}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}\textbf {Run}}{78}{subsubsection.2.8.3}%
\contentsline {subsection}{\numberline {2.9}\textbf {Having heard Dao in the morning}}{79}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}\textbf {Before the beginning}}{79}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}\textbf {Modes in Vim}}{79}{subsubsection.2.9.2}%
\contentsline {subsubsection}{\numberline {2.9.3}\textbf {Key bindings}}{80}{subsubsection.2.9.3}%
\contentsline {subsubsection}{\numberline {2.9.4}\textbf {Note}}{80}{subsubsection.2.9.4}%
\contentsline {subsubsection}{\numberline {2.9.5}\textbf {Configuration}}{81}{subsubsection.2.9.5}%
\contentsline {section}{\numberline {3}\textbf {Dual OS}}{82}{section.3}%
\contentsline {subsection}{\numberline {3.1}\textbf {Seek common ground while reserving differences}}{83}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}\textbf {Drunbing Time}}{83}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}\textbf {How to marry Debian}}{83}{subsubsection.3.1.2}%
\contentsline {paragraph}{\textbf {Make USB drive}}{84}{paragraph*.117}%
\contentsline {paragraph}{\textbf {Check settings}}{87}{paragraph*.120}%
\contentsline {paragraph}{\textbf {Perform disk partition}}{88}{paragraph*.123}%
\contentsline {paragraph}{\textbf {Install Debian}}{88}{paragraph*.125}%
\contentsline {paragraph}{\textbf {vim}}{89}{paragraph*.126}%
\contentsline {paragraph}{\textbf {fcitx5}}{90}{paragraph*.129}%
\contentsline {paragraph}{\textbf {Debian with KDE desktop has a bug since 2019}}{90}{paragraph*.131}%
\contentsline {paragraph}{\textbf {Set shortcut keys for the terminal}}{90}{paragraph*.132}%
\contentsline {subsection}{\numberline {3.2}\textbf {Decorate your own garden}}{92}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}\textbf {Achievement}}{92}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}\textbf {Some of my recommendations}}{92}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}\textbf {VSCode LaTeX Environment}}{98}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}\textbf {Other softwares}}{98}{subsubsection.3.2.4}%
\contentsline {paragraph}{\textbf {VLC}}{98}{paragraph*.145}%
\contentsline {paragraph}{\textbf {stacer}}{98}{paragraph*.146}%
\contentsline {paragraph}{\textbf {Yesplaymusic}}{99}{paragraph*.148}%
\contentsline {paragraph}{\textbf {Clash verge rev}}{99}{paragraph*.150}%
\contentsline {section}{Afterwards: More than an OS}{101}{paragraph*.150}%
